<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="assets/css/style.css">
        <meta charset="UTF-8">
        <title> Meskie's Ethiopian Restaurant</title>
        <link href="https://fonts.googleapis.com/css2?family=Katibeh&family=Lato&display=swap" rel="stylesheet">
    </head>
    <body> 
        <header>
            <div id = "nav"> 
                <div id = "logo"> 
                    Meskie's Ethiopian 
                    Restaurant
                </div>
                <div id = "buttons"> 
                    <div class = "nav-item"> 
                        <a href="index.html">Home </a>
                    </div>
                    <div class = "nav-item on-page"> 
                        Menu
                    </div>
                    <div class = "nav-item"> 
                        <a href = "contact.html"> Contact </a>
                    </div>
                </div>
            </div>
        </header>
        <div id = "menu-content"> 
            <h2> Full Menu </h2>
            <div class = "food-category"> 
                <div class = "category-title"><h2>Appetizers</h2></div>
                <div class = "menu-list"> 
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Vegetable Soup </div>
                        <div class = "menu-item-description"> Lentils and vegetables</div>
                        <div class = "menu-item-price"> $7.54</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Samboussa </div>
                        <div class = "menu-item-description"> Crust stuffed with lentils or meat. 3 pieces.</div>
                        <div class = "menu-item-price"> $7.54</div>
                    </div>

                </div>
            </div>
            <div class = "food-category"> 
                <div class = "category-title"><h2>Vegetarian Entrees</h2></div>
                <div class = "menu-list"> 
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Nene'wee </div>
                        <div class = "menu-item-description"> Pick any 5 vegetarian items. </div>
                        <div class = "menu-item-price"> $15.03 </div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Vegetarian Combination </div>
                        <div class = "menu-item-description"> Red lentil, split peas, collared green, cabbage and potato, string beans and carrots. </div>
                        <div class = "menu-item-price"> $15.03</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name">  Huda'de</div>
                        <div class = "menu-item-description"> Mushroom stew, fava beans, garbanzo beans, green lentil salad with chopped jalapeno pepper, string beans and carrots.</div>
                        <div class = "menu-item-price"> $15.03</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Filsseta </div>
                        <div class = "menu-item-description"> Fresh tomatoes, onions, green pepper; bulgur; potato porridge; red lentil; string beans and carrots.</div>
                        <div class = "menu-item-price"> $15.03</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Shiroye </div>
                        <div class = "menu-item-description"> Fresh made garbanzo beans in a special clay pot from Ethiopia.</div>
                        <div class = "menu-item-price"> $15.03</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Tofu Tibs</div>
                        <div class = "menu-item-description"> Tofu, onions, tomato sauteed in house spices.</div>
                        <div class = "menu-item-price"> $15.03</div>
                    </div>
                </div>
            </div>
            <div class = "food-category"> 
                <div class = "category-title"><h2>Seafood</h2></div>
                <div class = "menu-list"> 
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Shrimp Tibs </div>
                        <div class = "menu-item-description"> Shrimp, onions, tomato sauteed in house spices. </div>
                        <div class = "menu-item-price"> $15.03</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Fillet Fish Tibs </div>
                        <div class = "menu-item-description"> Fish, onions, tomato sauteed in house spices. Served with 1 veggie and a salad. </div>
                        <div class = "menu-item-price"> $15.03</div>
                    </div>
                </div>
            </div>
            <div class = "food-category"> 
                <div class = "category-title"><h2>Beef, Lamb, and Poultry Entrees</h2></div>
                <div class = "menu-list"> 
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Kitfo </div>
                        <div class = "menu-item-description"> Small cubes of lean beef blended with ghee and hot pepper. </div>
                        <div class = "menu-item-price"> $17.35</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> T'ibs </div>
                        <div class = "menu-item-description"> Tenderly braised beef prepared with special house sauce. </div>
                        <div class = "menu-item-price"> $17.35</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Doro We't </div>
                        <div class = "menu-item-description"> Ethiopian spicy chicken stew. </div>
                        <div class = "menu-item-price"> $16.19 </div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> T'ibs We't </div>
                        <div class = "menu-item-description"> Beef fricassee stew. Spicy. </div>
                        <div class = "menu-item-price"> $16.19</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Yebeg Alicha </div>
                        <div class = "menu-item-description"> Lamb stew. Mild. </div>
                        <div class = "menu-item-price"> $16.19</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Meat Combination </div>
                        <div class = "menu-item-description"> Ethiopian spicy chicken stew, beef fricassee stew, and lamb stew combo.</div>
                        <div class = "menu-item-price"> $17.98</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Doro Firfir</div>
                        <div class = "menu-item-description"> Pieces of injara sauteed in spicy chicken stew. </div>
                        <div class = "menu-item-price"> $16.19</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Alicha Fitfit </div>
                        <div class = "menu-item-description"> Pieces of injera sauteed in mild lamb stew. </div>
                        <div class = "menu-item-price"> $16.19</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Yedoro T'ibs</div>
                        <div class = "menu-item-description">  Chopped chicken, onions, and green pepper sauteed in house spices. Mild.</div>
                        <div class = "menu-item-price"> $17.35</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Gored Gored </div>
                        <div class = "menu-item-description">Cubes of lean beef meat marinated in special house spices. Served rare. Spicy.</div>
                        <div class = "menu-item-price"> $17.35</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Banatu</div>
                        <div class = "menu-item-description"> Injera mixed with cubes of lean beef marinated in special house spices with berbere, onions, tomato and green pepper. Spicy. </div>
                        <div class = "menu-item-price"> $17.35</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Yebeg T'ibs </div>
                        <div class = "menu-item-description"> Chopped leg lamb, onions, and green pepper sauteed in house spices. Mild. </div>
                        <div class = "menu-item-price"> $17.35</div>
                    </div>
                </div>
            </div>
            <div class = "food-category"> 
                <div class = "category-title"><h2>Side Dishes</h2></div>
                <div class = "menu-list"> 
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Vegetables </div>
                        <div class = "menu-item-description">  </div>
                        <div class = "menu-item-price"> $6.38</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Salad </div>
                        <div class = "menu-item-description">  </div>
                        <div class = "menu-item-price"> $5.22</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Rice </div>
                        <div class = "menu-item-description">  </div>
                        <div class = "menu-item-price"> $5.22</div>
                    </div>
                    <div class = "menu-item" id = "menu-item-blank">
                        <div class = "menu-item-name"> </div>
                        <div class = "menu-item-description">  </div>
                        <div class = "menu-item-price"> </div>
                    </div>
                </div>
            </div>
            <div class = "food-category"> 
                <div class = "category-title"><h2>Desserts</h2></div>
                <div class = "menu-list"> 
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Cheesecake </div>
                        <div class = "menu-item-description">  </div>
                        <div class = "menu-item-price"> $6.10</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Baklava </div>
                        <div class = "menu-item-description">  </div>
                        <div class = "menu-item-price"> $6.10</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Tiramisu </div>
                        <div class = "menu-item-description">  </div>
                        <div class = "menu-item-price"> $6.10</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Chocolate Mousse </div>
                        <div class = "menu-item-description">  </div>
                        <div class = "menu-item-price"> $6.10</div>
                    </div>
                </div>
            </div>
            <div class = "food-category"> 
                <div class = "category-title"><h2>Hot Drinks</h2></div>
                <div class = "menu-list"> 
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Espresso </div>
                        <div class = "menu-item-description">  </div>
                        <div class = "menu-item-price"> $2.90</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Cafe Latte </div>
                        <div class = "menu-item-description">  </div>
                        <div class = "menu-item-price"> $3.78</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Cappuccino </div>
                        <div class = "menu-item-description">  </div>
                        <div class = "menu-item-price"> $3.78</div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Spiced Tea </div>
                        <div class = "menu-item-description">  </div>
                        <div class = "menu-item-price">$3.48 </div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Coffee </div>
                        <div class = "menu-item-description">  </div>
                        <div class = "menu-item-price">$3.48 </div>
                    </div>
                    <div class = "menu-item" id = "menu-item-blank">
                        <div class = "menu-item-name"> </div>
                        <div class = "menu-item-description">  </div>
                        <div class = "menu-item-price"> </div>
                    </div>
                </div>
            </div>
            <div class = "food-category"> 
                <div class = "category-title"><h2>Juices</h2></div>
                <div class = "menu-list"> 
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Mango Juice </div>
                        <div class = "menu-item-description">  </div>
                        <div class = "menu-item-price">$4.64 </div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Orange Juice </div>
                        <div class = "menu-item-description">  </div>
                        <div class = "menu-item-price">$3.48 </div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Apple Juice </div>
                        <div class = "menu-item-description">  </div>
                        <div class = "menu-item-price">$3.48 </div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Telba Juice </div>
                        <div class = "menu-item-description"> Healthy drink made from flax seed. </div>
                        <div class = "menu-item-price">$5.50 </div>
                    </div>
                </div>
            </div>
            <div class = "food-category"> 
                <div class = "category-title"><h2>Sodas and Others</h2></div>
                <div class = "menu-list"> 
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Perrier Mineral Water </div>
                        <div class = "menu-item-description">  </div>
                        <div class = "menu-item-price">$3.48 </div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Soda </div>
                        <div class = "menu-item-description">  </div>
                        <div class = "menu-item-price">$3.18 </div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Milk </div>
                        <div class = "menu-item-description">  </div>
                        <div class = "menu-item-price">$2.90 </div>
                    </div>
                    <div class = "menu-item">
                        <div class = "menu-item-name"> Sparkling Apple Cider </div>
                        <div class = "menu-item-description">  </div>
                        <div class = "menu-item-price">$3.78 </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>